#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Apr 18 22:45:51 ICT 2017
apiSecret=1b7b1627b3c40e43047dfdae9b319462b2f18469261d8cd76acaffdec7bca968
